<!DOCTYPE HTML>
<html>
	<head>
		<title>Adverse Event Reporting</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="">
		<style>
            /* Dropdown Button */
            .dropbtn {
                color: black;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
            }
            .dropdown {
                position: relative;
                display: inline-block;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 300px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
				font-size: 16px;
				margin-top: 5px;
            }

            /* Links inside the dropdown */
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            /* Change color of dropdown links on hover */
            .dropdown-content a:hover {background-color: #f1f1f1}

            /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
            .dropdown.show .dropdown-content {
                display: block;
            }
				table {
				width: 100%;
				border-collapse: collapse;
			}
			th, td {
				border: 1px solid #ddd;
				padding: 12px;
			}
			th {
				background-color: #f2f2f2;
				text-align: center;
			}
			tr:nth-child(even) {
				background-color: #f9f9f9;
			}
			tr:hover {
				background-color: #f1f1f1;
			}
			ul {
				padding-left: 20px;
			}
        </style>

		<!-- Wrapper -->
			<div id="wrapper1">

				<!-- Header -->
					<header id="AER">
						<h1 class="aer">Adverse Event Reporting</h1>
					</header>
					<!-- Nav -->
                    <nav id="nav">
                        <ul>
                            <li><a href="index.html" class="active">Home</a></li>
                            <li><a href="index.html">About</a></li>
                            <li class="dropdown">
                                <a href="#second" class="dropbtn">Initiatives</a>
                                <div class="dropdown-content">
                                    <a href="EMR.html">Electronic Medication Reconciliation</a>
                                    <a href="AER.html">Adverse Event Reporting</a>
                                </div>
								<li><a href="index.html">Source</a></li>
                            </li>
                        </ul>
                    </nav>
				<!-- Main -->
				<div id="main">
					<!-- Content -->
						<section id="content" class="main">
							<img class="image3" src="images/aer3.jpg" alt="">
							<h2>Electronic Adverse Event Reporting</h2>
							<p>	Electronic Adverse Event Reporting (eAER) is a system utilized by healthcare professionals to document 
								unexpected or harmful events that occur during patient care and used by patients to report any 
								undesirable experiences. This can include medication side effects, falls, surgical complications, 
								or errors in treatment. It also refers to the digital submission of information related to adverse 
								effects or side effects associated with the use of a medical product. </p>
							<p>	According to the World Health Organization, an effective incident reporting system 
								serves as a cornerstone of safe health practices and helps health care organizations to build a 
								culture of safety. Incident reporting systems are designed to gather information about patient 
								safety which can be then translated to individual or organizational learning. </p>
							<p>	Adverse event (AE) reporting is essential in clinical trials. Clinician interpretation can result 
								in under-reporting; therefore, the value of patient self-reporting has been recognized.
							</p>	
							<h2>Traditional vs. Electronic Reporting</h2>
							<table>
								<thead>
									<tr>
										<th>Type</th>
										<th>Characteristics</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Traditional</td>
										<td>Often paper-based, leading to underreporting due to time constraints, fear of blame, or complex processes</td>
									</tr>
									<tr>
										<td>Electronic</td>
										<td>
											Makes reporting faster, easier, and more standardized. Systems often include:
											<ul>
												<li>Structured Forms: ensures consistent and complete information is gathered for each event</li>
												<li>Anonymous Reporting Options: encourages reporting by reducing fear of retribution</li>
												<li>Automated Analysis: allows for identifying trends in adverse events to guide preventative measures</li>
											</ul>
										</td>
									</tr>
								</tbody>
							</table>
							<br>
							<h2>Purpose</h2>
							<ol>
								<li><h3>Improving Patient Safety</h3></li>
									<p> - Identifying and monitoring adverse events helps in understanding the risks associated with medical 
									products, ultimately improving patient safety.</p>
								<li><h3>Regulatory Compliance </h3></li>
									<p> - Manufacturers and healthcare providers are often required by regulatory agencies, such as 
										the FDA in the United States or EMA in Europe, to report adverse events.</p>
								<li><h3>Data Collection and Analysis</h3></li>
									<p> - Aggregating data on adverse events allows regulatory bodies and manufacturers to analyze trends, 
										identify potential issues, and take corrective actions if necessary.</p>
							</ol>
							<h2>Benefits </h2>
							<ul>
								<li><h3>Increased Reporting Rates</h3></li>
									<p> - Makes it easier for staff to report, leading to more comprehensive data.</p>
								<li><h3>Improved Data Quality</h3></li>
									<p> - Standardized forms ensure consistent information is collected, making analysis more effective.</p>
								<li><h3>Learning from Mistakes</h3></li>
									<p> - Allows organizations to identify systemic issues and implement changes to prevent similar events in the future.</p>
								<li><h3>Enhanced Patient Safety</h3></li>
									<p> - Creates a culture of safety by encouraging reporting and focusing on continuous improvement.</p>
							</ul>
						</section>
				</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script>
                // Toggle dropdown menu
                document.querySelector('.dropbtn').addEventListener('click', function() {
                    this.parentElement.classList.toggle('show');
                });

                // Close the dropdown menu if the user clicks outside of it
                window.onclick = function(event) {
                    if (!event.target.matches('.dropbtn')) {
                        var dropdowns = document.getElementsByClassName("dropdown");
                        for (var i = 0; i < dropdowns.length; i++) {
                            var openDropdown = dropdowns[i];
                            if (openDropdown.classList.contains('show')) {
                                openDropdown.classList.remove('show');
                            }
                        }
                    }
                };
            </script>
	</body>
</html>